

body{
    font-family: Verdana, sans-serif;
}

.alert-info{
    display: flex;
    justify-content: center;
    border: 1px solid gray;
    padding-top: .75em ;
    padding-bottom: .75em ;
    background-color: aqua;
    margin: .5em;
}


.nav-links {
    display: flex;
    flex-direction: column;
    list-style-type: none;
}


h1 {
    text-align: center;
    margin: auto;       /* double check this */
    font-family: Helvetica, sans-serif;
}


li{
    background-color: lightgray;
    margin: .25em;
    padding-top: .75em ;
    padding-bottom: .75em ;
    text-align: center;
    width: 100%;
}



ul{
    padding: 0;
}

.alert-info > a:link {
    text-decoration: none;
    color:black;
}

.alert-info > a:visited {
    text-decoration: none;
    color:black;
}

.alert-info > a:hover {
    text-decoration: none;
    color:black;
}

.alert-info > a:active {
    text-decoration: none;
    color:black;
}


img{
    display: flex;
    width: 100%;
    height: auto;
    margin: auto;
}

.sub-section {
    font-style: italic;
    margin-top: 3em;
    margin-bottom: 3.5em;
}

@media screen and (min-width: 400px){
    div.alert-info{
        display: none;
    }
    ul.nav-links{
        display: flex;
        flex-direction: row;
        float: right;
    }
    li{
        background-color: revert;
        padding: .5em;
    }
    h1{
        padding-top: .5em;
        float: left;
    }
    .main{
        float: left;
        width: 50%;
        margin-bottom: 5em;
    }
    .sub-section{
        float: right;
        width: 50%;
        margin: auto;
        margin-bottom: 5em;
    }
}